{
  "name": "Oxford 5000 영어-한국어 단어장",
  "short_name": "Oxford 5000",
  "description": "옥스퍼드 5000 영어 단어를 한국어 뜻과 함께 · 암기 체크 · 플래시카드 · 퀴즈",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe3",
  "theme_color": "#7c2d2d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}